{
  "name": "littleCSS",
  "version": "2.0.4",
  "homepage": "https://www.littlecss.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinnading/littlecss"
  },
  "authors": [
    "Kevin Nading <kevinnading@gmail.com> (https://www.kevinnading.com/)"
  ],
  "description": "littleCSS is a dead-simple, responsive boilerplate to kickstart any responsive project.",
  "main": "css/littleCSS.css",
  "keywords": [
    "css",
    "littlecss",
    "responsive",
    "boilerplate"
  ],
  "license": "MIT"
}
